SupportInventory/Resources/CustomStyles/ICTStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Basic color schemes for buttons -->
    <LinearGradientBrush x:Key="ICTScheme">
        <GradientStop Color="Red" Offset="0.0"/>
        <GradientStop Color="Black" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="InvertICTScheme">
        <GradientStop Color="Black" Offset="0.0"/>
        <GradientStop Color="Red" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BackgroundScheme">
        <GradientStop Color="Gray" Offset="0"/>
        <GradientStop Color="Black" Offset="1"/>
    </LinearGradientBrush>

    <!-- Styling for basic home screen buttons -->
    <Style x:Key="UIButton" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="Background" Value="{StaticResource ICTScheme}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bg"
                                Background="{TemplateBinding Background}"
                                BorderThickness="2"
                                BorderBrush="White">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource InvertICTScheme}" TargetName="bg"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelFontStyle" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="TextBlock.Foreground" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

</ResourceDictionary>