SupportInventory/MainWindow.xaml

<Window x:Class="SupportInventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ICT Support Inventory" Height="720" Width="1280" MinHeight="720" MaxHeight="720" MinWidth="1280" MaxWidth="1280">

    <!-- Top level grid that contains all the pages required -->
    <Grid x:Name="TopLevelGrid" Background="{StaticResource BackgroundScheme}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>


        <!-- Logo Icon (Consistent throughout design) -->
        <Image x:Name="logo" Grid.Column="1" Grid.Row="0" Margin="30" Source="/Resources/Logo/ICT_Logo.png" HorizontalAlignment="Left"/>
        <Label Content="Support Inventory" Grid.Column="3" Grid.Row="0" Style="{StaticResource HeadingFontStyle}"/>

        <!-- HOME SCREEN STARTS HERE -->
        <Grid x:Name="Menu" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="3" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.45*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.45*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.45*"/>
            </Grid.ColumnDefinitions>

            <!-- All items button -->
            <Button x:Name="AllItemsButton" Grid.Column="0" Grid.Row="0" Style="{StaticResource UIButton}" Click="AllItems_Click">
                <Label Content="All Items" Grid.Column="0" Grid.Row="0"  Style="{StaticResource LabelFontStyle}" x:Name="allItemsLabel"/>
            </Button>

            <!-- Add items button -->
            <Button x:Name="AddItemButton" Grid.Column="0" Grid.Row="2" Style="{StaticResource UIButton}" Click="AddItem_Click">
                <Label Content="Add an Item" Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelFontStyle}" x:Name="addItemsLabel"/>
            </Button>

            <!-- Available items button -->
            <Button x:Name="AvailableItemButton" Grid.Column="2" Grid.Row="0" Style="{StaticResource UIButton}" Click="Available_Click">
                <Label Content="Available Items" Grid.Column="2" Grid.Row="0" Style="{StaticResource LabelFontStyle}" x:Name="availItemsLabel"/>
            </Button>

            <!-- Unavailable items button -->
            <Button x:Name="UnavailableItemButton" Grid.Column="2" Grid.Row="2" Style="{StaticResource UIButton}" Click="Unavailable_Click">
                <Label Content="In-Use Items" Grid.Column="2" Grid.Row="2" Style="{StaticResource LabelFontStyle}" x:Name="unavailItemsLabel"/>
            </Button>

        </Grid>
        
        
        <!-- HOME SCREEN ENDS HERE -->
        
        <Grid x:Name="AddItemGrid" Visibility="Collapsed">
            
        </Grid>

        <Grid x:Name="AllItemGrid" Visibility="Collapsed">

        </Grid>

        <Grid x:Name="AvailableItemGrid" Visibility="Collapsed">

        </Grid>

        <Grid x:Name="UnavailableItemGrid" Visibility="Collapsed">

        </Grid>


    </Grid>
</Window>
